@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full 
	dark:bg-[#020202] dark:text-white;
}

[data-theme='mtl-custom-theme'] {
	background-image: radial-gradient(
			at 2% 1%,
			rgba(var(--color-secondary-800) / 0.33) 0px,
			transparent 50%
		),
		radial-gradient(
			at 98% 1%,
			rgba(var(--color-tertiary-800) / 0.33) 0px,
			transparent 50%
		);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

h3 {
	@apply mt-4 mb-2;
}
